FROM dockerhubcache.caas.intel.com/zephyrprojectrtos/ci-base:v0.24.7

# proxy args set/override at build stage like this:
#   docker build --build-arg HTTPPROXY=$http_proxy --build-arg HTTPSPROXY=$https_proxy --build-arg NOPROXY=$no_proxy ...
ARG HTTPPROXY=
ARG HTTPSPROXY=
ARG NOPROXY=
# NOTE: The formatting of the proxy string is important, it must be:
#     'http://<proxy.url>:<proxy.port'
# otherwise the awk-based proxy.xml writer (below) will fail

# Incorporate proxy settings- these affect the running container ONLY.
# If you're having issues with the docker build behind a proxy, make sure the docker daemon is configured for proxy access:
# https://docs.docker.com/network/proxy/

ENV no_proxy=$NOPROXY
ENV http_proxy=$HTTPPROXY
ENV https_proxy=$HTTPSPROXY
ENV NO_PROXY=$NOPROXY
ENV HTTP_PROXY=$HTTPPROXY
ENV HTTPS_PROXY=$HTTPSPROXY

ARG WGET_ARGS="-q --show-progress --progress=bar:force:noscroll --no-check-certificate"
ARG HOSTTYPE=x86_64

ARG UID=1000
ARG GID=1000

# Set default shell during Docker image build to bash
SHELL ["/bin/bash", "-c"]

# Set non-interactive frontend for apt-get to skip any user confirmations
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -yq update && \
	apt-get -yq upgrade && \
	apt-get -yq update

# Install github-cli per https://github.com/cli/cli/blob/trunk/docs/install_linux.md
RUN apt-get install -y --no-install-recommends curl && \
		curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
		echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
		apt update && apt install gh

# Additional packages needed for tools
RUN	apt install -y --no-install-recommends libusb-1.0-0-dev

# Install SF100 (Dediprog)
RUN git clone https://github.com/DediProgSW/SF100Linux && \
	cd SF100Linux && \
	git checkout c76e10f03ab758b1dce1c54e586a7a14fbcf298a && \
	make && \
	mkdir -p /etc/udev/rules.d && \
	make install

# Install additional pre-built tools:
# - mec172 SPI image builder
COPY ./tools /opt/tools


# Install NSIM
RUN wget ${WGET_ARGS} http://gale.hf.intel.com/~nashif/nsim_free.tgz && \
	tar xf nsim_free.tgz -C /opt && \
	rm nsim_free.tgz

# Clean up stale packages
RUN apt-get clean -y && \
	apt-get autoremove --purge -y && \
	rm -rf /var/lib/apt/lists/*

ADD ./entrypoint.sh /entrypoint.sh
RUN dos2unix /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

RUN usermod -a -G dialout user

# Set back to 'user' as the Zephyr container has the default user set to root
# w/o this files will be created as root and cause issues
USER user
